# This is the pacconf configuration.
# Here you can setup your root command and text editor.
# For more information run 'pacconf-help config'

# Root command (sudo, pkexec, etc.)
PACCONFROOT=sudo

# Text editor (nano, kate, etc.)
PACCONFEDITOR=nano
